add.amq.producer.bad.request=Bad Request
request.format.error=request does not have proper format.
invalid.request.qName=request should  have a valid Queue name.
bad.request=Invalid request
mandatory.validation.error=mandatory request attribute 'queue name' is missing.
internal.error=there are some internal error.
consumer.reg.success=Consumer for the queue is successfully registered.
consumer.remove.success=Consumer for the queue is successfully removed.
request.format.error=The request should be a valid xml/json
remove.amq.producer.invalid.address= is an invalid amq address