<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:web="http://xmlns.jcp.org/xml/ns/javaee">
	<servlet>
		<display-name>Camel Http Transport Servlet</display-name>
		<servlet-name>level3-utils</servlet-name>
		<servlet-class>org.apache.camel.component.servlet.CamelHttpTransportServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>level3-utils</servlet-name>
		<url-pattern>/svc/*</url-pattern>
	</servlet-mapping>
</web-app>